// NG-ZORRO theme overrides for BuuDevStudio.
// This compiles at build time so component tokens match the app look without extra CSS overrides.
// Import all NG-ZORRO styles; resolver handles node_modules without the tilde.
@import "ng-zorro-antd/ng-zorro-antd.less";

// Brand + feedback colors
@primary-color: #1677ff;
@info-color: @primary-color;
@success-color: #0f9d58;
@error-color: #b42318;
@warning-color: #faad14;

// Shape + typography
@border-radius-base: 10px;
@border-radius-sm: 8px;
@font-size-base: 14px;
@font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

// Surfaces and shadows
@layout-body-background: #f4f6fb;
@layout-header-background: #ffffff;
@layout-sider-background: #ffffff;
@component-background: #ffffff;
@shadow-1-right: 1px 0 6px rgba(0, 0, 0, 0.05);
@box-shadow-base: 0 1px 6px rgba(0, 0, 0, 0.06);
@border-color-base: #e5e7eb;

// Menu / sider spacing tuned for the icon rail
@menu-item-padding-inline: 16px;
@menu-item-height: 44px;
@menu-inline-toplevel-item-height: 44px;
@menu-item-color: #111;
@menu-highlight-color: @primary-color;
@menu-inline-submenu-bg: transparent;

// Tag defaults aligned with sync/status pills
@tag-default-bg: #f5f5f5;
@tag-default-color: #444;
